!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLUE	poly.py	/^   BLUE = '\\033[94m'$/;"	kind:variable	line:14
BOLD	poly.py	/^   BOLD = '\\033[1m'$/;"	kind:variable	line:18
CYAN	poly.py	/^   CYAN = '\\033[96m'$/;"	kind:variable	line:12
DARKCYAN	poly.py	/^   DARKCYAN = '\\033[36m'$/;"	kind:variable	line:13
END	poly.py	/^   END = '\\033[0m'$/;"	kind:variable	line:20
Entrez	poly.py	/^from Bio import Entrez$/;"	kind:namespace	line:3
GREEN	poly.py	/^   GREEN = '\\033[92m'$/;"	kind:variable	line:15
PURPLE	poly.py	/^   PURPLE = '\\033[95m'$/;"	kind:variable	line:11
RED	poly.py	/^   RED = '\\033[91m'$/;"	kind:variable	line:17
SeqIO	poly.py	/^from Bio import SeqIO$/;"	kind:namespace	line:4
Terminal	poly.py	/^class Terminal:$/;"	kind:class	line:10
UNDERLINE	poly.py	/^   UNDERLINE = '\\033[4m'$/;"	kind:variable	line:19
YELLOW	poly.py	/^   YELLOW = '\\033[93m'$/;"	kind:variable	line:16
crawl	poly.py	/^def crawl(id):$/;"	kind:function	line:34
json	poly.py	/^import json$/;"	kind:namespace	line:6
main	poly.py	/^def main():$/;"	kind:function	line:22
plot_single	poly.py	/^def plot_single(obj):$/;"	kind:function	line:87
poly.py	poly.py	1;"	kind:file	line:1
